function m1() { } // 함수의 기본
function m2() {
    return 2; //리턴 그냥 하면 된다
}
function m3(a, b = 2) {
    //매개변수 타입 없이 넣을 수 있음, 넣기전엔 어떤 타입이 들어올 지 모름
    //선택적 매개변수로 값을 집어 넣어 줄 수 있다 
    console.log("a,b를 가지고 있는 m3")
}
let m4 = function () { }; //익명함수, 변수에 함수를 넣을 수 있음 ; 을 넣어주는 것이 매너

let m5 = () => { }; //화살표 함수, 람다식. 위와 같음. function을 안적음. 

let m6 = () => 1; //아래와 동일. 중괄호, 리턴없이 1 을 넣음 
let m7 = () => {
    return 1;
}

function m3(a, b, c) {
    console.log("a,b,c를 가지고 있는 m3")
} // 뒤에 잇는 함수만 뜸. (새로 초기화 된...) 오버로딩 안된다. 

m3(1, 2);
m3(1, 2, 3);